C:\Users\Lenovo\source\repos\18.11\18.11\bin\Debug\18.11.exe.config
C:\Users\Lenovo\source\repos\18.11\18.11\bin\Debug\18.11.exe
C:\Users\Lenovo\source\repos\18.11\18.11\bin\Debug\18.11.pdb
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\18.11.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\_18._11.Form1.resources
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\_18._11.Form2.resources
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\_18._11.Properties.Resources.resources
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\18.11.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\18.11.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\18.11.exe
C:\Users\Lenovo\source\repos\18.11\18.11\obj\Debug\18.11.pdb
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\bin\Debug\18.11.exe.config
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\bin\Debug\18.11.exe
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\bin\Debug\18.11.pdb
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\18.11.csproj.AssemblyReference.cache
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\_18._11.Form1.resources
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\_18._11.Form2.resources
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\_18._11.Properties.Resources.resources
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\18.11.csproj.GenerateResource.cache
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\18.11.csproj.CoreCompileInputs.cache
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\18.11.exe
C:\Users\gnost\OneDrive\Рабочий стол\18.11\18.11\obj\Debug\18.11.pdb
